{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rename": "npx tsx ./src/rename.ts",
    "wnacgZipCategory": "npx tsx ./src/wnacgZipCategory.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/node": "^22.13.4"
  }
}
